[0m[0;4m [0m[0m[0;4m UNIT                                                                                    [0m[0m[0;4m LOAD     [0m[0m[0;4m ACTIVE  [0m[0m[0;4m SUB      [0m[0m[0;4m DESCRIPTION                                                                        [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mproc-sys-fs-binfmt_misc.automount                                                       [0m[0m[0;4m [0m[0m[0;4mloaded   [0m[0m[0;4m [0m[0m[0;4mactive  [0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mArbitrary Executable File Formats File System Automount Point                      [0m
  dev-cdrom.device                                                                         loaded    active   plugged   VBOX_CD-ROM
  dev-disk-by\x2did-ata\x2dVBOX_CD\x2dROM_VB2\x2d01700376.device                           loaded    active   plugged   VBOX_CD-ROM
  dev-disk-by\x2did-ata\x2dVBOX_HARDDISK_VB0ccf0538\x2de73c8b2f.device                     loaded    active   plugged   VBOX_HARDDISK
  dev-disk-by\x2did-ata\x2dVBOX_HARDDISK_VB0ccf0538\x2de73c8b2f\x2dpart1.device            loaded    active   plugged   VBOX_HARDDISK 1
  dev-disk-by\x2did-ata\x2dVBOX_HARDDISK_VB0ccf0538\x2de73c8b2f\x2dpart2.device            loaded    active   plugged   VBOX_HARDDISK EFI\x20System\x20Partition
  dev-disk-by\x2did-ata\x2dVBOX_HARDDISK_VB0ccf0538\x2de73c8b2f\x2dpart3.device            loaded    active   plugged   VBOX_HARDDISK 3
  dev-disk-by\x2dpartlabel-EFI\x5cx20System\x5cx20Partition.device                         loaded    active   plugged   VBOX_HARDDISK EFI\x20System\x20Partition
  dev-disk-by\x2dpartuuid-6e502429\x2d520d\x2d43d4\x2d966b\x2decd5dc5d260a.device          loaded    active   plugged   VBOX_HARDDISK 1
  dev-disk-by\x2dpartuuid-8403aa21\x2d18c1\x2d4d52\x2db347\x2d282a58bd80bd.device          loaded    active   plugged   VBOX_HARDDISK 3
  dev-disk-by\x2dpartuuid-f4c71b0f\x2db583\x2d46ef\x2dbc32\x2d314620e4c603.device          loaded    active   plugged   VBOX_HARDDISK EFI\x20System\x20Partition
  dev-disk-by\x2dpath-pci\x2d0000:00:01.1\x2data\x2d2.0.device                             loaded    active   plugged   VBOX_CD-ROM
  dev-disk-by\x2dpath-pci\x2d0000:00:01.1\x2data\x2d2.device                               loaded    active   plugged   VBOX_CD-ROM
  dev-disk-by\x2dpath-pci\x2d0000:00:0d.0\x2data\x2d1.0.device                             loaded    active   plugged   VBOX_HARDDISK
  dev-disk-by\x2dpath-pci\x2d0000:00:0d.0\x2data\x2d1.0\x2dpart1.device                    loaded    active   plugged   VBOX_HARDDISK 1
  dev-disk-by\x2dpath-pci\x2d0000:00:0d.0\x2data\x2d1.0\x2dpart2.device                    loaded    active   plugged   VBOX_HARDDISK EFI\x20System\x20Partition
  dev-disk-by\x2dpath-pci\x2d0000:00:0d.0\x2data\x2d1.0\x2dpart3.device                    loaded    active   plugged   VBOX_HARDDISK 3
  dev-disk-by\x2dpath-pci\x2d0000:00:0d.0\x2data\x2d1.device                               loaded    active   plugged   VBOX_HARDDISK
  dev-disk-by\x2dpath-pci\x2d0000:00:0d.0\x2data\x2d1\x2dpart1.device                      loaded    active   plugged   VBOX_HARDDISK 1
  dev-disk-by\x2dpath-pci\x2d0000:00:0d.0\x2data\x2d1\x2dpart2.device                      loaded    active   plugged   VBOX_HARDDISK EFI\x20System\x20Partition
  dev-disk-by\x2dpath-pci\x2d0000:00:0d.0\x2data\x2d1\x2dpart3.device                      loaded    active   plugged   VBOX_HARDDISK 3
  dev-disk-by\x2duuid-1532\x2d1DD7.device                                                  loaded    active   plugged   VBOX_HARDDISK EFI\x20System\x20Partition
  dev-disk-by\x2duuid-e8ca3369\x2d2b20\x2d4126\x2da7b6\x2d3fd219d0b1a0.device              loaded    active   plugged   VBOX_HARDDISK 3
  dev-loop0.device                                                                         loaded    active   plugged   /dev/loop0
  dev-loop1.device                                                                         loaded    active   plugged   /dev/loop1
  dev-loop10.device                                                                        loaded    active   plugged   /dev/loop10
  dev-loop11.device                                                                        loaded    active   plugged   /dev/loop11
  dev-loop12.device                                                                        loaded    active   plugged   /dev/loop12
  dev-loop13.device                                                                        loaded    active   plugged   /dev/loop13
  dev-loop14.device                                                                        loaded    active   plugged   /dev/loop14
  dev-loop15.device                                                                        loaded    active   plugged   /dev/loop15
  dev-loop2.device                                                                         loaded    active   plugged   /dev/loop2
  dev-loop3.device                                                                         loaded    active   plugged   /dev/loop3
  dev-loop4.device                                                                         loaded    active   plugged   /dev/loop4
  dev-loop5.device                                                                         loaded    active   plugged   /dev/loop5
  dev-loop6.device                                                                         loaded    active   plugged   /dev/loop6
  dev-loop7.device                                                                         loaded    active   plugged   /dev/loop7
  dev-loop8.device                                                                         loaded    active   plugged   /dev/loop8
  dev-loop9.device                                                                         loaded    active   plugged   /dev/loop9
  dev-rfkill.device                                                                        loaded    active   plugged   /dev/rfkill
  dev-sda.device                                                                           loaded    active   plugged   VBOX_HARDDISK
  dev-sda1.device                                                                          loaded    active   plugged   VBOX_HARDDISK 1
  dev-sda2.device                                                                          loaded    active   plugged   VBOX_HARDDISK EFI\x20System\x20Partition
  dev-sda3.device                                                                          loaded    active   plugged   VBOX_HARDDISK 3
  dev-snd-by\x2dpath-pci\x2d0000:00:05.0.device                                            loaded    active   plugged   /dev/snd/by-path/pci-0000:00:05.0
  dev-snd-controlC0.device                                                                 loaded    active   plugged   /dev/snd/controlC0
  dev-sr0.device                                                                           loaded    active   plugged   VBOX_CD-ROM
  dev-ttyprintk.device                                                                     loaded    active   plugged   /dev/ttyprintk
  dev-ttyS0.device                                                                         loaded    active   plugged   /dev/ttyS0
  dev-ttyS1.device                                                                         loaded    active   plugged   /dev/ttyS1
  dev-ttyS10.device                                                                        loaded    active   plugged   /dev/ttyS10
  dev-ttyS11.device                                                                        loaded    active   plugged   /dev/ttyS11
  dev-ttyS12.device                                                                        loaded    active   plugged   /dev/ttyS12
  dev-ttyS13.device                                                                        loaded    active   plugged   /dev/ttyS13
  dev-ttyS14.device                                                                        loaded    active   plugged   /dev/ttyS14
  dev-ttyS15.device                                                                        loaded    active   plugged   /dev/ttyS15
  dev-ttyS16.device                                                                        loaded    active   plugged   /dev/ttyS16
  dev-ttyS17.device                                                                        loaded    active   plugged   /dev/ttyS17
  dev-ttyS18.device                                                                        loaded    active   plugged   /dev/ttyS18
  dev-ttyS19.device                                                                        loaded    active   plugged   /dev/ttyS19
  dev-ttyS2.device                                                                         loaded    active   plugged   /dev/ttyS2
  dev-ttyS20.device                                                                        loaded    active   plugged   /dev/ttyS20
  dev-ttyS21.device                                                                        loaded    active   plugged   /dev/ttyS21
  dev-ttyS22.device                                                                        loaded    active   plugged   /dev/ttyS22
  dev-ttyS23.device                                                                        loaded    active   plugged   /dev/ttyS23
  dev-ttyS24.device                                                                        loaded    active   plugged   /dev/ttyS24
  dev-ttyS25.device                                                                        loaded    active   plugged   /dev/ttyS25
  dev-ttyS26.device                                                                        loaded    active   plugged   /dev/ttyS26
  dev-ttyS27.device                                                                        loaded    active   plugged   /dev/ttyS27
  dev-ttyS28.device                                                                        loaded    active   plugged   /dev/ttyS28
  dev-ttyS29.device                                                                        loaded    active   plugged   /dev/ttyS29
  dev-ttyS3.device                                                                         loaded    active   plugged   /dev/ttyS3
  dev-ttyS30.device                                                                        loaded    active   plugged   /dev/ttyS30
  dev-ttyS31.device                                                                        loaded    active   plugged   /dev/ttyS31
  dev-ttyS4.device                                                                         loaded    active   plugged   /dev/ttyS4
  dev-ttyS5.device                                                                         loaded    active   plugged   /dev/ttyS5
  dev-ttyS6.device                                                                         loaded    active   plugged   /dev/ttyS6
  dev-ttyS7.device                                                                         loaded    active   plugged   /dev/ttyS7
  dev-ttyS8.device                                                                         loaded    active   plugged   /dev/ttyS8
  dev-ttyS9.device                                                                         loaded    active   plugged   /dev/ttyS9
  sys-devices-pci0000:00-0000:00:01.1-ata2-host1-target1:0:0-1:0:0:0-block-sr0.device      loaded    active   plugged   VBOX_CD-ROM
  sys-devices-pci0000:00-0000:00:03.0-net-enp0s3.device                                    loaded    active   plugged   82540EM Gigabit Ethernet Controller (PRO/1000 MT Desktop Adapter)
  sys-devices-pci0000:00-0000:00:05.0-sound-card0-controlC0.device                         loaded    active   plugged   /sys/devices/pci0000:00/0000:00:05.0/sound/card0/controlC0
  sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda-sda1.device loaded    active   plugged   VBOX_HARDDISK 1
  sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda-sda2.device loaded    active   plugged   VBOX_HARDDISK EFI\x20System\x20Partition
  sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda-sda3.device loaded    active   plugged   VBOX_HARDDISK 3
  sys-devices-pci0000:00-0000:00:0d.0-ata3-host2-target2:0:0-2:0:0:0-block-sda.device      loaded    active   plugged   VBOX_HARDDISK
  sys-devices-platform-serial8250-tty-ttyS0.device                                         loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS0
  sys-devices-platform-serial8250-tty-ttyS1.device                                         loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS10.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS10
  sys-devices-platform-serial8250-tty-ttyS11.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS11
  sys-devices-platform-serial8250-tty-ttyS12.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS12
  sys-devices-platform-serial8250-tty-ttyS13.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS13
  sys-devices-platform-serial8250-tty-ttyS14.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS14
  sys-devices-platform-serial8250-tty-ttyS15.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS15
  sys-devices-platform-serial8250-tty-ttyS16.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS16
  sys-devices-platform-serial8250-tty-ttyS17.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS17
  sys-devices-platform-serial8250-tty-ttyS18.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS18
  sys-devices-platform-serial8250-tty-ttyS19.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS19
  sys-devices-platform-serial8250-tty-ttyS2.device                                         loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS20.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS20
  sys-devices-platform-serial8250-tty-ttyS21.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS21
  sys-devices-platform-serial8250-tty-ttyS22.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS22
  sys-devices-platform-serial8250-tty-ttyS23.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS23
  sys-devices-platform-serial8250-tty-ttyS24.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS24
  sys-devices-platform-serial8250-tty-ttyS25.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS25
  sys-devices-platform-serial8250-tty-ttyS26.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS26
  sys-devices-platform-serial8250-tty-ttyS27.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS27
  sys-devices-platform-serial8250-tty-ttyS28.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS28
  sys-devices-platform-serial8250-tty-ttyS29.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS29
  sys-devices-platform-serial8250-tty-ttyS3.device                                         loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-platform-serial8250-tty-ttyS30.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS30
  sys-devices-platform-serial8250-tty-ttyS31.device                                        loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS31
  sys-devices-platform-serial8250-tty-ttyS4.device                                         loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS4
  sys-devices-platform-serial8250-tty-ttyS5.device                                         loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS5
  sys-devices-platform-serial8250-tty-ttyS6.device                                         loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS6
  sys-devices-platform-serial8250-tty-ttyS7.device                                         loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS7
  sys-devices-platform-serial8250-tty-ttyS8.device                                         loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS8
  sys-devices-platform-serial8250-tty-ttyS9.device                                         loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS9
  sys-devices-virtual-block-loop0.device                                                   loaded    active   plugged   /sys/devices/virtual/block/loop0
  sys-devices-virtual-block-loop1.device                                                   loaded    active   plugged   /sys/devices/virtual/block/loop1
  sys-devices-virtual-block-loop10.device                                                  loaded    active   plugged   /sys/devices/virtual/block/loop10
  sys-devices-virtual-block-loop11.device                                                  loaded    active   plugged   /sys/devices/virtual/block/loop11
  sys-devices-virtual-block-loop12.device                                                  loaded    active   plugged   /sys/devices/virtual/block/loop12
  sys-devices-virtual-block-loop13.device                                                  loaded    active   plugged   /sys/devices/virtual/block/loop13
  sys-devices-virtual-block-loop14.device                                                  loaded    active   plugged   /sys/devices/virtual/block/loop14
  sys-devices-virtual-block-loop15.device                                                  loaded    active   plugged   /sys/devices/virtual/block/loop15
  sys-devices-virtual-block-loop2.device                                                   loaded    active   plugged   /sys/devices/virtual/block/loop2
  sys-devices-virtual-block-loop3.device                                                   loaded    active   plugged   /sys/devices/virtual/block/loop3
  sys-devices-virtual-block-loop4.device                                                   loaded    active   plugged   /sys/devices/virtual/block/loop4
  sys-devices-virtual-block-loop5.device                                                   loaded    active   plugged   /sys/devices/virtual/block/loop5
  sys-devices-virtual-block-loop6.device                                                   loaded    active   plugged   /sys/devices/virtual/block/loop6
  sys-devices-virtual-block-loop7.device                                                   loaded    active   plugged   /sys/devices/virtual/block/loop7
  sys-devices-virtual-block-loop8.device                                                   loaded    active   plugged   /sys/devices/virtual/block/loop8
  sys-devices-virtual-block-loop9.device                                                   loaded    active   plugged   /sys/devices/virtual/block/loop9
  sys-devices-virtual-misc-rfkill.device                                                   loaded    active   plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-net-docker0.device                                                   loaded    active   plugged   /sys/devices/virtual/net/docker0
  sys-devices-virtual-tty-ttyprintk.device                                                 loaded    active   plugged   /sys/devices/virtual/tty/ttyprintk
  sys-module-configfs.device                                                               loaded    active   plugged   /sys/module/configfs
  sys-module-fuse.device                                                                   loaded    active   plugged   /sys/module/fuse
  sys-subsystem-net-devices-docker0.device                                                 loaded    active   plugged   /sys/subsystem/net/devices/docker0
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msys-subsystem-net-devices-enp0s3.device                                                 [0m[0m[0;4m [0m[0m[0;4mloaded   [0m[0m[0;4m [0m[0m[0;4mactive  [0m[0m[0;4m [0m[0m[0;4mplugged  [0m[0m[0;4m [0m[0m[0;4m82540EM Gigabit Ethernet Controller (PRO/1000 MT Desktop Adapter)                  [0m
  -.mount                                                                                  loaded    active   mounted   Root Mount
  boot-efi.mount                                                                           loaded    active   mounted   /boot/efi
  dev-hugepages.mount                                                                      loaded    active   mounted   Huge Pages File System
  dev-mqueue.mount                                                                         loaded    active   mounted   POSIX Message Queue File System
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mhome.mount                                                                               [0;1;31mnot-found[0m[0;1;31m [0minactive dead      home.mount
  proc-sys-fs-binfmt_misc.mount                                                            loaded    active   mounted   Arbitrary Executable File Formats File System
  run-credentials-systemd\x2dsysusers.service.mount                                        loaded    active   mounted   /run/credentials/systemd-sysusers.service
  run-snapd-ns-snapd\x2ddesktop\x2dintegration.mnt.mount                                   loaded    active   mounted   /run/snapd/ns/snapd-desktop-integration.mnt
  run-snapd-ns.mount                                                                       loaded    active   mounted   /run/snapd/ns
  run-user-1000-doc.mount                                                                  loaded    active   mounted   /run/user/1000/doc
  run-user-1000-gvfs.mount                                                                 loaded    active   mounted   /run/user/1000/gvfs
  run-user-1000.mount                                                                      loaded    active   mounted   /run/user/1000
  run-user-127-doc.mount                                                                   loaded    active   mounted   /run/user/127/doc
  run-user-127-gvfs.mount                                                                  loaded    active   mounted   /run/user/127/gvfs
  run-user-127.mount                                                                       loaded    active   mounted   /run/user/127
  run-vmblock\x2dfuse.mount                                                                loaded    inactive dead      VMware vmblock fuse mount
  snap-bare-5.mount                                                                        loaded    active   mounted   Mount unit for bare, revision 5
  snap-core20-1778.mount                                                                   loaded    active   mounted   Mount unit for core20, revision 1778
  snap-core20-1822.mount                                                                   loaded    active   mounted   Mount unit for core20, revision 1822
  snap-core22-522.mount                                                                    loaded    active   mounted   Mount unit for core22, revision 522
  snap-firefox-2356.mount                                                                  loaded    active   mounted   Mount unit for firefox, revision 2356
  snap-firefox-2391.mount                                                                  loaded    active   mounted   Mount unit for firefox, revision 2391
  snap-gnome\x2d3\x2d38\x2d2004-112.mount                                                  loaded    active   mounted   Mount unit for gnome-3-38-2004, revision 112
  snap-gnome\x2d3\x2d38\x2d2004-119.mount                                                  loaded    active   mounted   Mount unit for gnome-3-38-2004, revision 119
  snap-gnome\x2d42\x2d2204-56.mount                                                        loaded    active   mounted   Mount unit for gnome-42-2204, revision 56
  snap-gtk\x2dcommon\x2dthemes-1535.mount                                                  loaded    active   mounted   Mount unit for gtk-common-themes, revision 1535
  snap-snap\x2dstore-582.mount                                                             loaded    active   mounted   Mount unit for snap-store, revision 582
  snap-snap\x2dstore-638.mount                                                             loaded    active   mounted   Mount unit for snap-store, revision 638
  snap-snapd-17950.mount                                                                   loaded    active   mounted   Mount unit for snapd, revision 17950
  snap-snapd-18357.mount                                                                   loaded    active   mounted   Mount unit for snapd, revision 18357
  snap-snapd\x2ddesktop\x2dintegration-49.mount                                            loaded    active   mounted   Mount unit for snapd-desktop-integration, revision 49
  snap-snapd\x2ddesktop\x2dintegration-57.mount                                            loaded    active   mounted   Mount unit for snapd-desktop-integration, revision 57
  sys-fs-fuse-connections.mount                                                            loaded    active   mounted   FUSE Control File System
  sys-kernel-config.mount                                                                  loaded    active   mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                   loaded    active   mounted   Kernel Debug File System
  sys-kernel-tracing.mount                                                                 loaded    active   mounted   Kernel Trace File System
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mtmp.mount                                                                                [0;1;31mnot-found[0m[0;1;31m [0minactive dead      tmp.mount
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mvar-snap-firefox-common-host\x2dhunspell.mount                                          [0m[0m[0;4m [0m[0m[0;4mloaded   [0m[0m[0;4m [0m[0m[0;4mactive  [0m[0m[0;4m [0m[0m[0;4mmounted  [0m[0m[0;4m [0m[0m[0;4mMount unit for firefox, revision 2277 via mount-control                            [0m
  acpid.path                                                                               loaded    active   running   ACPI Events Check
  apport-autoreport.path                                                                   loaded    inactive dead      Process error reports when automatic reporting is enabled (file watch)
  cups.path                                                                                loaded    active   running   CUPS Scheduler
  systemd-ask-password-console.path                                                        loaded    inactive dead      Dispatch Password Requests to Console Directory Watch
  systemd-ask-password-plymouth.path                                                       loaded    active   waiting   Forward Password Requests to Plymouth Directory Watch
  systemd-ask-password-wall.path                                                           loaded    active   waiting   Forward Password Requests to Wall Directory Watch
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mwhoopsie.path                                                                           [0m[0m[0;4m [0m[0m[0;4mloaded   [0m[0m[0;4m [0m[0m[0;4mactive  [0m[0m[0;4m [0m[0m[0;4mwaiting  [0m[0m[0;4m [0m[0m[0;4mStart whoopsie on modification of the /var/crash directory                         [0m
  init.scope                                                                               loaded    active   running   System and Service Manager
  session-2.scope                                                                          loaded    active   running   Session 2 of User jyh
  session-4.scope                                                                          loaded    active   running   Session 4 of User jyh
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msession-c1.scope                                                                        [0m[0m[0;4m [0m[0m[0;4mloaded   [0m[0m[0;4m [0m[0m[0;4mactive  [0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mSession c1 of User gdm                                                             [0m
  accounts-daemon.service                                                                  loaded    active   running   Accounts Service
  acpid.service                                                                            loaded    active   running   ACPI event daemon
  alsa-restore.service                                                                     loaded    active   exited    Save/Restore Sound Card State
  alsa-state.service                                                                       loaded    inactive dead      Manage Sound Card State (restore and store)
  anacron.service                                                                          loaded    inactive dead      Run anacron jobs
  apparmor.service                                                                         loaded    active   exited    Load AppArmor profiles
  apport-autoreport.service                                                                loaded    inactive dead      Process error reports when automatic reporting is enabled
  apport.service                                                                           loaded    active   exited    LSB: automatic crash report generation
  apt-daily-upgrade.service                                                                loaded    inactive dead      Daily apt upgrade and clean activities
  apt-daily.service                                                                        loaded    inactive dead      Daily apt download activities
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mauditd.service                                                                           [0;1;31mnot-found[0m[0;1;31m [0minactive dead      auditd.service
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mauto-cpufreq.service                                                                     [0;1;31mnot-found[0m[0;1;31m [0minactive dead      auto-cpufreq.service
  avahi-daemon.service                                                                     loaded    active   running   Avahi mDNS/DNS-SD Stack
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mcloud-config.service                                                                     [0;1;31mnot-found[0m[0;1;31m [0minactive dead      cloud-config.service
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mcloud-init-local.service                                                                 [0;1;31mnot-found[0m[0;1;31m [0minactive dead      cloud-init-local.service
  colord.service                                                                           loaded    active   running   Manage, Install and Generate Color Profiles
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mconnman.service                                                                          [0;1;31mnot-found[0m[0;1;31m [0minactive dead      connman.service
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mconsole-screen.service                                                                   [0;1;31mnot-found[0m[0;1;31m [0minactive dead      console-screen.service
  console-setup.service                                                                    loaded    active   exited    Set console font and keymap
  containerd.service                                                                       loaded    active   running   containerd container runtime
  cron.service                                                                             loaded    active   running   Regular background program processing daemon
  cups-browsed.service                                                                     loaded    active   running   Make remote CUPS printers available locally
  cups.service                                                                             loaded    active   running   CUPS Scheduler
  dbus.service                                                                             loaded    active   running   D-Bus System Message Bus
  dmesg.service                                                                            loaded    inactive dead      Save initial kernel messages after boot
  docker.service                                                                           loaded    active   running   Docker Application Container Engine
  dpkg-db-backup.service                                                                   loaded    inactive dead      Daily dpkg database backup service
  e2scrub_all.service                                                                      loaded    inactive dead      Online ext4 Metadata Check for All Filesystems
  e2scrub_reap.service                                                                     loaded    inactive dead      Remove Stale Online ext4 Metadata Check Snapshots
  emergency.service                                                                        loaded    inactive dead      Emergency Shell
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mfirewalld.service                                                                        [0;1;31mnot-found[0m[0;1;31m [0minactive dead      firewalld.service
  fstrim.service                                                                           loaded    inactive dead      Discard unused blocks on filesystems from /etc/fstab
  fwupd-refresh.service                                                                    loaded    inactive dead      Refresh fwupd metadata and update motd
  gdm.service                                                                              loaded    active   running   GNOME Display Manager
  getty-static.service                                                                     loaded    inactive dead      getty on tty2-tty6 if dbus and logind are not available
  getty@tty1.service                                                                       loaded    inactive dead      Getty on tty1
  gpu-manager.service                                                                      loaded    inactive dead      Detect the available GPUs and deal with any system changes
  grub-common.service                                                                      loaded    inactive dead      Record successful boot for GRUB
  grub-initrd-fallback.service                                                             loaded    inactive dead      GRUB failed boot detection
  irqbalance.service                                                                       loaded    active   running   irqbalance daemon
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mkbd.service                                                                              [0;1;31mnot-found[0m[0;1;31m [0minactive dead      kbd.service
  kerneloops.service                                                                       loaded    active   running   Tool to automatically collect and submit kernel crash signatures
  keyboard-setup.service                                                                   loaded    active   exited    Set the console keyboard layout
  kmod-static-nodes.service                                                                loaded    active   exited    Create List of Static Device Nodes
  logrotate.service                                                                        loaded    inactive dead      Rotate log files
  man-db.service                                                                           loaded    inactive dead      Daily man-db regeneration
  ModemManager.service                                                                     loaded    active   running   Modem Manager
  modprobe@chromeos_pstore.service                                                         loaded    inactive dead      Load Kernel Module chromeos_pstore
  modprobe@configfs.service                                                                loaded    inactive dead      Load Kernel Module configfs
  modprobe@drm.service                                                                     loaded    inactive dead      Load Kernel Module drm
  modprobe@efi_pstore.service                                                              loaded    inactive dead      Load Kernel Module efi_pstore
  modprobe@fuse.service                                                                    loaded    inactive dead      Load Kernel Module fuse
  modprobe@mtdpstore.service                                                               loaded    inactive dead      Load Kernel Module mtdpstore
  modprobe@pstore_blk.service                                                              loaded    inactive dead      Load Kernel Module pstore_blk
  modprobe@pstore_zone.service                                                             loaded    inactive dead      Load Kernel Module pstore_zone
  modprobe@ramoops.service                                                                 loaded    inactive dead      Load Kernel Module ramoops
  motd-news.service                                                                        loaded    inactive dead      Message of the Day
  netplan-ovs-cleanup.service                                                              loaded    inactive dead      OpenVSwitch configuration for cleanup
  networkd-dispatcher.service                                                              loaded    active   running   Dispatcher daemon for systemd-networkd
  NetworkManager-wait-online.service                                                       loaded    active   exited    Network Manager Wait Online
  NetworkManager.service                                                                   loaded    active   running   Network Manager
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mnslcd.service                                                                            [0;1;31mnot-found[0m[0;1;31m [0minactive dead      nslcd.service
[0;1;38;5;185m●[0m[0;1;38;5;185m [0moem-config.service                                                                       [0;1;31mnot-found[0m[0;1;31m [0minactive dead      oem-config.service
  open-vm-tools.service                                                                    loaded    inactive dead      Service for virtual machines hosted on VMware
  openvpn.service                                                                          loaded    active   exited    OpenVPN service
[0;1;38;5;185m●[0m[0;1;38;5;185m [0movsdb-server.service                                                                     [0;1;31mnot-found[0m[0;1;31m [0minactive dead      ovsdb-server.service
  packagekit.service                                                                       loaded    active   running   PackageKit Daemon
  plymouth-quit-wait.service                                                               loaded    active   exited    Hold until boot process finishes up
  plymouth-quit.service                                                                    loaded    inactive dead      Terminate Plymouth Boot Screen
  plymouth-read-write.service                                                              loaded    active   exited    Tell Plymouth To Write Out Runtime Data
  plymouth-start.service                                                                   loaded    active   exited    Show Plymouth Boot Screen
  polkit.service                                                                           loaded    active   running   Authorization Manager
  power-profiles-daemon.service                                                            loaded    active   running   Power Profiles daemon
  rc-local.service                                                                         loaded    inactive dead      /etc/rc.local Compatibility
  rescue.service                                                                           loaded    inactive dead      Rescue Shell
  rsyslog.service                                                                          loaded    active   running   System Logging Service
  rtkit-daemon.service                                                                     loaded    active   running   RealtimeKit Scheduling Policy Service
  secureboot-db.service                                                                    loaded    inactive dead      Secure Boot updates for DB and DBX
  setvtrgb.service                                                                         loaded    active   exited    Set console scheme
  snapd.aa-prompt-listener.service                                                         loaded    inactive dead      Userspace listener for prompt events
  snapd.apparmor.service                                                                   loaded    active   exited    Load AppArmor profiles managed internally by snapd
  snapd.autoimport.service                                                                 loaded    inactive dead      Auto import assertions from block devices
  snapd.core-fixup.service                                                                 loaded    inactive dead      Automatically repair incorrect owner/permissions on core devices
  snapd.failure.service                                                                    loaded    inactive dead      Failure handling of the snapd snap
  snapd.recovery-chooser-trigger.service                                                   loaded    inactive dead      Wait for the Ubuntu Core chooser trigger
  snapd.seeded.service                                                                     loaded    active   exited    Wait until snapd is fully seeded
  snapd.service                                                                            loaded    active   running   Snap Daemon
  snapd.snap-repair.service                                                                loaded    inactive dead      Automatically fetch and run repair assertions
  ssh.service                                                                              loaded    active   running   OpenBSD Secure Shell server
  switcheroo-control.service                                                               loaded    active   running   Switcheroo Control Proxy service
[0;1;38;5;185m●[0m[0;1;38;5;185m [0msystem76-power.service                                                                   [0;1;31mnot-found[0m[0;1;31m [0minactive dead      system76-power.service
  systemd-ask-password-console.service                                                     loaded    inactive dead      Dispatch Password Requests to Console
  systemd-ask-password-plymouth.service                                                    loaded    inactive dead      Forward Password Requests to Plymouth
  systemd-ask-password-wall.service                                                        loaded    inactive dead      Forward Password Requests to Wall
  systemd-binfmt.service                                                                   loaded    inactive dead      Set Up Additional Binary Formats
  systemd-boot-system-token.service                                                        loaded    inactive dead      Store a System Token in an EFI Variable
  systemd-fsck-root.service                                                                loaded    inactive dead      File System Check on Root Device
  systemd-fsck@dev-disk-by\x2duuid-1532\x2d1DD7.service                                    loaded    active   exited    File System Check on /dev/disk/by-uuid/1532-1DD7
  systemd-fsckd.service                                                                    loaded    inactive dead      File System Check Daemon to report status
[0;1;38;5;185m●[0m[0;1;38;5;185m [0msystemd-hwdb-update.service                                                              [0;1;31mnot-found[0m[0;1;31m [0minactive dead      systemd-hwdb-update.service
  systemd-initctl.service                                                                  loaded    inactive dead      initctl Compatibility Daemon
  systemd-journal-flush.service                                                            loaded    active   exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                 loaded    active   running   Journal Service
  systemd-logind.service                                                                   loaded    active   running   User Login Management
  systemd-machine-id-commit.service                                                        loaded    inactive dead      Commit a transient machine-id on disk
  systemd-modules-load.service                                                             loaded    active   exited    Load Kernel Modules
  systemd-networkd.service                                                                 loaded    inactive dead      Network Configuration
  systemd-oomd.service                                                                     loaded    active   running   Userspace Out-Of-Memory (OOM) Killer
  systemd-pstore.service                                                                   loaded    inactive dead      Platform Persistent Storage Archival
  systemd-quotacheck.service                                                               loaded    inactive dead      File System Quota Check
  systemd-random-seed.service                                                              loaded    active   exited    Load/Save Random Seed
  systemd-remount-fs.service                                                               loaded    active   exited    Remount Root and Kernel File Systems
  systemd-resolved.service                                                                 loaded    active   running   Network Name Resolution
  systemd-rfkill.service                                                                   loaded    inactive dead      Load/Save RF Kill Switch Status
  systemd-sysctl.service                                                                   loaded    active   exited    Apply Kernel Variables
  systemd-sysusers.service                                                                 loaded    active   exited    Create System Users
  systemd-timesyncd.service                                                                loaded    active   running   Network Time Synchronization
  systemd-tmpfiles-clean.service                                                           loaded    inactive dead      Cleanup of Temporary Directories
  systemd-tmpfiles-setup-dev.service                                                       loaded    active   exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                           loaded    active   exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                             loaded    active   exited    Coldplug All udev Devices
  systemd-udevd.service                                                                    loaded    active   running   Rule-based Manager for Device Events and Files
[0;1;38;5;185m●[0m[0;1;38;5;185m [0msystemd-update-done.service                                                              [0;1;31mnot-found[0m[0;1;31m [0minactive dead      systemd-update-done.service
  systemd-update-utmp-runlevel.service                                                     loaded    inactive dead      Record Runlevel Change in UTMP
  systemd-update-utmp.service                                                              loaded    active   exited    Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                                                            loaded    active   exited    Permit User Sessions
[0;1;38;5;185m●[0m[0;1;38;5;185m [0msystemd-vconsole-setup.service                                                           [0;1;31mnot-found[0m[0;1;31m [0minactive dead      systemd-vconsole-setup.service
  thermald.service                                                                         loaded    inactive dead      Thermal Daemon Service
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mtuned.service                                                                            [0;1;31mnot-found[0m[0;1;31m [0minactive dead      tuned.service
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mua-auto-attach.service                                                                   [0;1;31mnot-found[0m[0;1;31m [0minactive dead      ua-auto-attach.service
  ua-reboot-cmds.service                                                                   loaded    inactive dead      Ubuntu Advantage reboot cmds
  ua-timer.service                                                                         loaded    inactive dead      Ubuntu Advantage Timer for running repeated jobs
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mubuntu-advantage-cloud-id-shim.service                                                   [0;1;31mnot-found[0m[0;1;31m [0minactive dead      ubuntu-advantage-cloud-id-shim.service
  ubuntu-advantage.service                                                                 loaded    inactive dead      Ubuntu Advantage GCP Auto Attach Daemon
  udisks2.service                                                                          loaded    active   running   Disk Manager
  ufw.service                                                                              loaded    active   exited    Uncomplicated firewall
  unattended-upgrades.service                                                              loaded    active   running   Unattended Upgrades Shutdown
  update-notifier-download.service                                                         loaded    inactive dead      Download data for packages that failed at package install time
  update-notifier-motd.service                                                             loaded    inactive dead      Check to see whether there is a new version of Ubuntu available
  upower.service                                                                           loaded    active   running   Daemon for power management
  user-runtime-dir@1000.service                                                            loaded    active   exited    User Runtime Directory /run/user/1000
  user-runtime-dir@127.service                                                             loaded    active   exited    User Runtime Directory /run/user/127
  user@1000.service                                                                        loaded    active   running   User Manager for UID 1000
  user@127.service                                                                         loaded    active   running   User Manager for UID 127
  uuidd.service                                                                            loaded    inactive dead      Daemon for generating UUIDs
  vgauth.service                                                                           loaded    inactive dead      Authentication service for virtual machines hosted on VMware
  whoopsie.service                                                                         loaded    inactive dead      crash report submission
  wpa_supplicant.service                                                                   loaded    active   running   WPA supplicant
[0;1;38;5;185m[0;4m●[0m[0;1;38;5;185m[0;4m [0mzfs-mount.service                                                                        [0;1;31m[0;4mnot-found[0m[0;1;31m[0;4m [0minactive dead      [0m[0;4mzfs-mount.service                                                                  [0m
  -.slice                                                                                  loaded    active   active    Root Slice
  system-getty.slice                                                                       loaded    active   active    Slice /system/getty
  system-modprobe.slice                                                                    loaded    active   active    Slice /system/modprobe
  system-systemd\x2dfsck.slice                                                             loaded    active   active    Slice /system/systemd-fsck
  system.slice                                                                             loaded    active   active    System Slice
  user-1000.slice                                                                          loaded    active   active    User Slice of UID 1000
  user-127.slice                                                                           loaded    active   active    User Slice of UID 127
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4muser.slice                                                                              [0m[0m[0;4m [0m[0m[0;4mloaded   [0m[0m[0;4m [0m[0m[0;4mactive  [0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4mUser and Session Slice                                                             [0m
  acpid.socket                                                                             loaded    active   running   ACPID Listen Socket
  apport-forward.socket                                                                    loaded    inactive dead      Unix socket for apport crash forwarding
  avahi-daemon.socket                                                                      loaded    active   running   Avahi mDNS/DNS-SD Stack Activation Socket
  cups.socket                                                                              loaded    active   running   CUPS Scheduler
  dbus.socket                                                                              loaded    active   running   D-Bus System Message Bus Socket
  docker.socket                                                                            loaded    active   running   Docker Socket for the API
  snapd.socket                                                                             loaded    active   running   Socket activation for snappy daemon
  syslog.socket                                                                            loaded    active   running   Syslog Socket
  systemd-fsckd.socket                                                                     loaded    active   listening fsck to fsckd communication Socket
  systemd-initctl.socket                                                                   loaded    active   listening initctl Compatibility Named Pipe
  systemd-journald-audit.socket                                                            loaded    active   running   Journal Audit Socket
  systemd-journald-dev-log.socket                                                          loaded    active   running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                  loaded    active   running   Journal Socket
  systemd-networkd.socket                                                                  loaded    inactive dead      Network Service Netlink Socket
  systemd-rfkill.socket                                                                    loaded    active   listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                             loaded    active   running   udev Control Socket
  systemd-udevd-kernel.socket                                                              loaded    active   running   udev Kernel Socket
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4muuidd.socket                                                                            [0m[0m[0;4m [0m[0m[0;4mloaded   [0m[0m[0;4m [0m[0m[0;4mactive  [0m[0m[0;4m [0m[0m[0;4mlistening[0m[0m[0;4m [0m[0m[0;4mUUID daemon activation socket                                                      [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mswapfile.swap                                                                           [0m[0m[0;4m [0m[0m[0;4mloaded   [0m[0m[0;4m [0m[0m[0;4mactive  [0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4m/swapfile                                                                          [0m
  basic.target                                                                             loaded    active   active    Basic System
  blockdev@dev-disk-by\x2duuid-1532\x2d1DD7.target                                         loaded    inactive dead      Block Device Preparation for /dev/disk/by-uuid/1532-1DD7
  blockdev@dev-disk-by\x2duuid-e8ca3369\x2d2b20\x2d4126\x2da7b6\x2d3fd219d0b1a0.target     loaded    inactive dead      Block Device Preparation for /dev/disk/by-uuid/e8ca3369-2b20-4126-a7b6-3fd219d0b1a0
  blockdev@dev-loop0.target                                                                loaded    inactive dead      Block Device Preparation for /dev/loop0
  blockdev@dev-loop1.target                                                                loaded    inactive dead      Block Device Preparation for /dev/loop1
  blockdev@dev-loop10.target                                                               loaded    inactive dead      Block Device Preparation for /dev/loop10
  blockdev@dev-loop11.target                                                               loaded    inactive dead      Block Device Preparation for /dev/loop11
  blockdev@dev-loop12.target                                                               loaded    inactive dead      Block Device Preparation for /dev/loop12
  blockdev@dev-loop13.target                                                               loaded    inactive dead      Block Device Preparation for /dev/loop13
  blockdev@dev-loop14.target                                                               loaded    inactive dead      Block Device Preparation for /dev/loop14
  blockdev@dev-loop15.target                                                               loaded    inactive dead      Block Device Preparation for /dev/loop15
  blockdev@dev-loop2.target                                                                loaded    inactive dead      Block Device Preparation for /dev/loop2
  blockdev@dev-loop3.target                                                                loaded    inactive dead      Block Device Preparation for /dev/loop3
  blockdev@dev-loop4.target                                                                loaded    inactive dead      Block Device Preparation for /dev/loop4
  blockdev@dev-loop5.target                                                                loaded    inactive dead      Block Device Preparation for /dev/loop5
  blockdev@dev-loop6.target                                                                loaded    inactive dead      Block Device Preparation for /dev/loop6
  blockdev@dev-loop7.target                                                                loaded    inactive dead      Block Device Preparation for /dev/loop7
  blockdev@dev-loop8.target                                                                loaded    inactive dead      Block Device Preparation for /dev/loop8
  blockdev@dev-loop9.target                                                                loaded    inactive dead      Block Device Preparation for /dev/loop9
  blockdev@dev-sda2.target                                                                 loaded    inactive dead      Block Device Preparation for /dev/sda2
  blockdev@dev-sda3.target                                                                 loaded    inactive dead      Block Device Preparation for /dev/sda3
  cryptsetup.target                                                                        loaded    active   active    Local Encrypted Volumes
[0;1;38;5;185m●[0m[0;1;38;5;185m [0mdisplay-manager.target                                                                   [0;1;31mnot-found[0m[0;1;31m [0minactive dead      display-manager.target
  emergency.target                                                                         loaded    inactive dead      Emergency Mode
  first-boot-complete.target                                                               loaded    inactive dead      First Boot Complete
  getty-pre.target                                                                         loaded    active   active    Preparation for Logins
  getty.target                                                                             loaded    active   active    Login Prompts
  graphical.target                                                                         loaded    active   active    Graphical Interface
  local-fs-pre.target                                                                      loaded    active   active    Preparation for Local File Systems
  local-fs.target                                                                          loaded    active   active    Local File Systems
  multi-user.target                                                                        loaded    active   active    Multi-User System
  network-online.target                                                                    loaded    active   active    Network is Online
  network-pre.target                                                                       loaded    active   active    Preparation for Network
  network.target                                                                           loaded    active   active    Network
  nss-lookup.target                                                                        loaded    active   active    Host and Network Name Lookups
  nss-user-lookup.target                                                                   loaded    active   active    User and Group Name Lookups
  paths.target                                                                             loaded    active   active    Path Units
  remote-fs-pre.target                                                                     loaded    inactive dead      Preparation for Remote File Systems
  remote-fs.target                                                                         loaded    active   active    Remote File Systems
  rescue.target                                                                            loaded    inactive dead      Rescue Mode
  shutdown.target                                                                          loaded    inactive dead      System Shutdown
  sleep.target                                                                             loaded    inactive dead      Sleep
  slices.target                                                                            loaded    active   active    Slice Units
[0;1;38;5;185m●[0m[0;1;38;5;185m [0msnapd.mounts-pre.target                                                                  [0;1;31mnot-found[0m[0;1;31m [0minactive dead      snapd.mounts-pre.target
[0;1;38;5;185m●[0m[0;1;38;5;185m [0msnapd.mounts.target                                                                      [0;1;31mnot-found[0m[0;1;31m [0minactive dead      snapd.mounts.target
  sockets.target                                                                           loaded    active   active    Socket Units
  sound.target                                                                             loaded    active   active    Sound Card
  swap.target                                                                              loaded    active   active    Swaps
  sysinit.target                                                                           loaded    active   active    System Initialization
  time-set.target                                                                          loaded    active   active    System Time Set
  time-sync.target                                                                         loaded    inactive dead      System Time Synchronized
  timers.target                                                                            loaded    active   active    Timer Units
  umount.target                                                                            loaded    inactive dead      Unmount All Filesystems
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mveritysetup.target                                                                      [0m[0m[0;4m [0m[0m[0;4mloaded   [0m[0m[0;4m [0m[0m[0;4mactive  [0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4mLocal Verity Protected Volumes                                                     [0m
  anacron.timer                                                                            loaded    active   waiting   Trigger anacron every hour
  apport-autoreport.timer                                                                  loaded    inactive dead      Process error reports when automatic reporting is enabled (timer based)
  apt-daily-upgrade.timer                                                                  loaded    active   waiting   Daily apt upgrade and clean activities
  apt-daily.timer                                                                          loaded    active   waiting   Daily apt download activities
  dpkg-db-backup.timer                                                                     loaded    active   waiting   Daily dpkg database backup timer
  e2scrub_all.timer                                                                        loaded    active   waiting   Periodic ext4 Online Metadata Check for All Filesystems
  fstrim.timer                                                                             loaded    active   waiting   Discard unused blocks once a week
  fwupd-refresh.timer                                                                      loaded    active   waiting   Refresh fwupd metadata regularly
  logrotate.timer                                                                          loaded    active   waiting   Daily rotation of log files
  man-db.timer                                                                             loaded    active   waiting   Daily man-db regeneration
  motd-news.timer                                                                          loaded    active   waiting   Message of the Day
  snapd.snap-repair.timer                                                                  loaded    inactive dead      Timer to automatically fetch and run repair assertions
  systemd-tmpfiles-clean.timer                                                             loaded    active   waiting   Daily Cleanup of Temporary Directories
  ua-timer.timer                                                                           loaded    active   waiting   Ubuntu Advantage Timer for running repeated jobs
  update-notifier-download.timer                                                           loaded    active   waiting   Download data for packages that failed at package install time
  update-notifier-motd.timer                                                               loaded    active   waiting   Check to see whether there is a new version of Ubuntu available

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
[0;1;39m437 loaded units listed.[0m
To show all installed unit files use 'systemctl list-unit-files'.
